VITE_SUPABASE_PROJECT_ID="scnseskcntvapyogncje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbnNlc2tjbnR2YXB5b2duY2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTE5MTUsImV4cCI6MjA3NDgyNzkxNX0.VhAVPo4CVOwuh-UQ_CGlrpHM8fnqts2HPRZumxldKqw"
VITE_SUPABASE_URL="https://scnseskcntvapyogncje.supabase.co"
